<html>
    <head>
        <title>Chris London</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Roboto:500&display=swap" rel="stylesheet">
    </head>

    <body>
    <style>
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            border-color: white;
        }

        .card-text{
            text-align: center;
        }

        .card-title{
            text-align: center;
        }

        h4{
            font-family: 'Noto Sans HK', sans-serif;
        }

        h3{
            font-family: 'Noto Sans HK', sans-serif;
        }

        h2{
            font-family: 'Noto Sans HK', sans-serif;
        }

        h1{
            font-family: 'Noto Sans HK', sans-serif;
        }

        p{
            font-family: 'Roboto', sans-serif;
        }

        i { margin: 40px; } 

        a:link {
            text-decoration: inherit;
            color: inherit;
        }

        a:visited {
            text-decoration: inherit;
            color: inherit;
        }
    </style>
    <!--Can you tell I don't like front-end work :D-->
    <div class="container">
            <div class="row h-100">
            <div class="col-sm-12 my-auto align-center">
                <div class="w-50 mx-auto">
                <div class="card mb-3 w-100" style="max-width: 36rem;">
                    <div class="card-body">
                        <h1 class="card-title">Christopher London</h3>
                        <br>
                        <p class="card-text">BSc Computer Science Graduate from the University of Leeds, UK. Completed my undergraduate disseration on hybrid autoscaling and created a custom autoscaler for Kubernetes from scratch</p>
                        <p class="card-text">2020 UNIQ+ Candidate at the University of Oxford.</p>
                        <p class="card-text">Software Engineer at Permutive</p>
			<p class="card-text">Intersted in Scala, functional programming, distributed systems and resilient systems. Also looking into Go</p>
                        <div class="align-center" style="text-align:center">
                            <a href="https://www.linkedin.com/in/sicarius154/"><i class="fab fa-linkedin fa-4x"></i></a>
                            <a href="https://github.com/Sicarius154"><i class="fab fa-github fa-4x"></i></a>
                        </div>                    
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f2dac37236.js" crossorigin="anonymous"></script>
    </footer>
</html>
